# SignalR-Chat

./: SignalR.sln
JsClient/: Startup.cs  libman.json
JsClient/Properties/: launchSettings.json
JsClient/wwwroot/: app.js  index.html
KeyGenerator/: Program.cs
Server/: IMessageClient.cs  Message.cs  NewMessage.cs  Program.cs  Server.csproj  Startup.cs  appsettings.json
Server/2nd server/: Server.deps.json  Server.runtimeconfig.dev.json  appsettings.json
Server/3th server/: KeyGenerator.deps.json  appsettings.json
Server/Auth/: AuthOptions.cs  Authenticator.cs  JwtExtensions.cs  MyAuthPolicy.cs  rsaKeys.json
Server/Controllers/: AuthController.cs
Server/Hubs/: ChatConnection.cs  ChatManager.cs  ChatUser.cs  IMessageClient.cs  MessageHub.cs  UserHandler.cs
Server/Models/: AuthModel.cs
Server/Properties/: launchSettings.json
WinFormClient/: Extensions.cs  MainForm.Designer.cs  MainForm.cs  Message.cs  NewMessage.cs  Program.cs  WinFormClient.csproj
WpfClient/: App.xaml  Message.cs  NewMessage.cs  WpfClient.csproj
WpfClient/Commands/: ClearTokenCmd.cs  ConnectCmd.cs  DisconnectCmd.cs  LoginCmd.cs  SendCmd.cs
WpfClient/Commands/Base/: Command.cs
WpfClient/Converters/: BoolVisibilityConverter.cs  NotBoolConverter.cs
WpfClient/TokenHelper/: TokenLoader.cs
WpfClient/ViewModels/: IMainViewModel.cs  MainViewModel.cs
WpfClient/ViewModels/Base/: ViewModelBase.cs
WpfClient/Views/: Main.xaml  Main.xaml.cs
